# Opulence

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pipsqueak737/core/: Opulence.java
common/src/main/java/pipsqueak737/core/registry/: OpulenceBlocks.java  OpulenceItems.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/opulence/blockstates/: cut_diamond_stairs.json  cut_diamond_vertical_slab.json  cut_emerald.json  cut_emerald_slab.json  cut_emerald_stairs.json  cut_emerald_vertical_slab.json  cut_gold.json  cut_gold_slab.json  cut_gold_stairs.json  cut_gold_vertical_slab.json  diamond_pillar.json  diamond_stairs.json  emerald_pillar.json  emerald_slab.json  engraved_emerald.json  gold_pillar.json  gold_slab.json
common/src/main/resources/assets/opulence/lang/: it_it.json
fabric/: build.gradle
fabric/src/main/java/pipsqueak737/fabric/core/: OpulenceFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/pipsqueak737/forge/core/: OpulenceForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/pipsqueak737/: OpulenceMain.java
src/main/java/pipsqueak737/registry/: OpulenceBlocks.java  OpulenceItems.java
src/main/resources/assets/opulence/blockstates/: cut_diamond.json  cut_diamond_slab.json  diamond_slab.json  emerald_stairs.json  engraved_diamond.json  engraved_gold.json  gold_stairs.json  iron_pillar.json
src/main/resources/assets/opulence/lang/: en_us.json  it_it.json
src/main/resources/assets/opulence/models/block/: cut_diamond.json  cut_diamond_slab_top.json  cut_diamond_stairs_inner.json  cut_diamond_stairs_outer.json  cut_diamond_vertical_slab.json  cut_emerald.json  cut_emerald_stairs.json  cut_emerald_stairs_inner.json  cut_emerald_vertical_slab.json  cut_gold_slab_top.json  cut_gold_stairs_inner.json  cut_gold_stairs_outer.json  diamond_pillar.json  diamond_pillar_horizontal.json  emerald_pillar.json  emerald_pillar_horizontal.json  engraved_diamond.json  engraved_emerald.json  gold_pillar.json  iron_pillar.json  iron_pillar_horizontal.json
src/main/resources/assets/opulence/models/item/: cut_diamond.json  cut_diamond_slab.json  cut_diamond_vertical_slab.json  cut_emerald_stairs.json  cut_emerald_vertical_slab.json  cut_gold.json  diamond_slab.json  emerald_slab.json  emerald_stairs.json  iron_pillar.json  iron_slab.json  iron_stairs.json
src/main/resources/data/minecraft/tags/blocks/: stairs.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json  slabs.json
src/main/resources/data/opulence/loot_tables/blocks/: cut_diamond.json  cut_diamond_slab.json  cut_diamond_stairs.json  cut_emerald.json  cut_gold.json  cut_gold_slab.json  diamond_pillar.json  diamond_slab.json  diamond_stairs.json  emerald_pillar.json  emerald_slab.json  emerald_stairs.json  engraved_diamond.json  gold_stairs.json  iron_pillar.json  iron_slab.json  iron_stairs.json
src/main/resources/data/opulence/recipes/diamond/: cut_diamond_slab_from_cut_diamond_stonecutting.json  cut_diamond_slab_from_diamond_block_stonecutting.json  cut_diamond_stairs.json  cut_diamond_stairs_from_cut_diamond_stonecutting.json  cut_diamond_vertical_slab.json  cut_diamond_vertical_slab_from_cut_diamond_stonecutting.json  cut_diamond_vertical_slab_from_diamond_block_stonecutting.json  diamond_slab.json  diamond_stairs.json  diamond_stairs_from_diamond_block_stonecutting.json  engraved_diamond.json  engraved_diamond_from_diamond_block_stonecutting.json
src/main/resources/data/opulence/recipes/emerald/: cut_emerald.json  cut_emerald_from_emerald_block_stonecutting.json  cut_emerald_stairs_from_cut_emerald_stonecutting.json  cut_emerald_vertical_slab.json  emerald_pillar.json  emerald_pillar_from_emerald_block_stonecutting.json  emerald_stairs.json  engraved_emerald.json  engraved_emerald_from_cut_emerald_stonecutting.json
src/main/resources/data/opulence/recipes/gold/: cut_gold.json  cut_gold_slab_from_cut_gold_stonecutting.json  cut_gold_stairs.json  cut_gold_stairs_from_gold_block_stonecutting.json  engraved_gold.json  engraved_gold_from_cut_gold_stonecutting.json  engraved_gold_from_gold_block_stonecutting.json  gold_slab.json  gold_slab_from_gold_block_stonecutting.json
src/main/resources/data/opulence/recipes/iron/: iron_pillar.json  iron_pillar_from_iron_block_stonecutting.json  iron_slab.json  iron_slab_from_iron_block_stonecutting.json  iron_stairs.json  (+1 more)
(+69 files in other folders)
